## Current tmux config file ##

# Change global prefix shortcut and unbind CTRL + b
 set -g prefix C-a
 unbind C-b
 # Change global shell numbering (start from 1 rather than 0)
 set -g base-index 1
 # Change global pane numbering (start from 1 rather than 0)
 set -g pane-base-index 1
 # Set 256 color display
 set -g default-terminal "screen-256color"
 # Set scrollback history
 set -g history-limit 100000
 # Set binding to reload .vim.conf file
 bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
 # Make left side show IP / user
 set -g status-left-length 50
 set -g status-left '#[fg=black]#(whoami)@#H #(host `hostname` | cut -d " " -f 4)'
 # window status in middle of status bar
 set -g status-justify centre
 # display date/time on left of status bar
 set -g status-right "#[fg=black]%d %b %H:%M"
